jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://129.204.180.44:2208/wang-videos?characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/wang-videos?characterEncoding=utf-8&useSSL=false
jdbc.username=root
#jdbc.password=123456
jdbc.password=wangsheng

